
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Зарубіжна література | Шарль Бодлер</title>
<style type="text/css">
 hr {
    color: #990000;}

a:link	{
	text-decoration: none;
	color: #3366ff; }
a:visited	{
	text-decoration: none;
	color: #9966cc; }
a:active	{
	text-decoration: underline;
	color: #000000; }
a:hover	{
	text-decoration: underline;
	color: #ff0000; }

   a.rollover {
    background: url(1.jpg);
    display: block;
    width: 900px;
    height: 192px; 
   }

 
   a.rollover:hover {
    background: url(2.jpg);
   }

   .colortext {
     color: white; 
   }
.style6 {font-size: 18px}
.style10 {font-size: 48px}
</style>
</head>

<body bgcolor="e8e8e8" background="fon.jpg">

<table width="901" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td colspan="3"><a href="index.html"><img src="2.jpg" width="900" height="192" border="0"></a></td>
  </tr>
 
  <tr>
    <td height="4" colspan="3"><hr></td>
  </tr>
  <tr>
    <td height="21" colspan="3"><span class="style6">&nbsp;&nbsp;<a href="index.html">Усі біографії</a> → <a href="bodler.html">Шарль Бодлер</a> → «Альбатрос»</span></td>
  </tr>
  <tr>
    <td height="4" colspan="3"><hr></td>
  </tr>
  <tr>
    <td width="16" align="center" valign="top">    
    <td width="855" height="339" align="center" valign="top"><p align="center">&nbsp;</p>
      <p align="center"><span class="style10">Альбатрос</span></p>
      <p align="justify">Буває, пливучи дорогами морськими,</p>
      <p align="justify">Аби розвіятись, полюють моряки</p>
      <p align="justify">На альбатросів тих, що в вишині над ними</p>
      <p align="justify">Серед блакиті й хмар пливуть віддалеки.</p>
      <p align="justify">&nbsp; </p>
      <p align="justify">Коли на палубу вже люта сила збила,</p>
      <p align="justify">Король небес, що знав всі грози без числа.</p>
      <p align="justify">Волочить важко так свої великі крила,</p>
      <p align="justify">Мов сніжно-білі два розкинуті весла.</p>
      <p align="justify"> </p>
      <p align="justify">Крилатий мандрівник - який незграбний в рухах,</p>
      <p align="justify">В польоті буйнокрил - каліка на ногах!</p>
      <p align="justify">Ще й дражняться - той в дзьоб йому із люльки дмуха,</p>
      <p align="justify">А той, глузуючи, кульгає, ніби птах!</p>
      <p align="justify"> </p>
      <p align="justify">Поете! Князю хмар твоя подібна сила,</p>
      <p align="justify">Між блискавок ти свій у грозовій імлі;</p>
      <p align="justify">Але під шал образ перешкоджають крила</p>
      <p align="justify">Тобі, вигнанцеві, ступати по землі.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify">&nbsp;</p>
    <td width="21"><p align="justify">&nbsp;</p>
      <p align="justify">&nbsp;</p>    </td>
  </tr>
</table>
</body>
</html>
